{
  "name": "@m3ftwz/redisfx",
  "version": "1.0.0",
  "description": "Exports wrapper for redisfx",
  "types": "Redis.d.ts",
  "main": "Redis.js",
  "scripts": {
    "prepublish": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m3ftwz/redisfx.git"
  },
  "keywords": [
    "fivem",
    "redisfx",
    "redis"
  ],
  "author": "m3ftwz",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/m3ftwz/redisfx/issues"
  },
  "homepage": "https://github.com/m3ftwz/redisfx#readme"
}
